ANDROID_PUBLISH_PATH=/path/to/output
ANDROID_SIGNING_KEYSTORE=/path/to/keystore/file
ANDROID_SIGNING_KEY_ALIAS=alias_name
ANDROID_SIGNING_KEY_PASS=key_password
ANDROID_SIGNING_STORE_PASS=store_password

IOS_PUBLISH_PATH=/path/to/output
IOS_RUNTIME_ID="ios-arm64"
IOS_CODESIGN_KEY=codesign_key
IOS_CODESIGN_PROVISION=codesign_provision
